E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\bin\Debug\DCIT318Assignment4.exe.config
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\bin\Debug\DCIT318Assignment4.exe
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\bin\Debug\DCIT318Assignment4.pdb
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\obj\Debug\DCIT318Assignment4.csproj.AssemblyReference.cache
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\obj\Debug\DCIT318Assignment4.Form1.resources
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\obj\Debug\DCIT318Assignment4.Properties.Resources.resources
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\obj\Debug\DCIT318Assignment4.csproj.GenerateResource.cache
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\obj\Debug\DCIT318Assignment4.csproj.CoreCompileInputs.cache
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\obj\Debug\DCIT318Assignment4.exe
E:\p2\dcit318-assignment4-10961838\DCIT318Assignment4\obj\Debug\DCIT318Assignment4.pdb
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\DCIT318Assignment4.csproj.AssemblyReference.cache
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\LoginPage.Form1.resources
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\DCIT318Assignment4.Properties.Resources.resources
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\DCIT318Assignment4.csproj.GenerateResource.cache
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\DCIT318Assignment4.csproj.CoreCompileInputs.cache
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\DCIT318Assignment4.exe
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\DCIT318Assignment4.pdb
E:\p2\dcit318-assignment4-10961838\LoginPage\bin\Debug\DCIT318Assignment4.exe.config
E:\p2\dcit318-assignment4-10961838\LoginPage\bin\Debug\DCIT318Assignment4.exe
E:\p2\dcit318-assignment4-10961838\LoginPage\obj\Debug\DCIT318Assignment4.Form1.resources
